# homeAutomation

androidClient/: .project  pom.xml
androidClient/src/main/java/smadja/homeAutomation/: App.java
homeAutomation/: pom.xml
homeAutomation/androidClient/: .project  pom.xml
homeAutomation/model/: pom.xml
homeAutomation/simpleClient/: .project
homeAutomation/web/src/test/java/smadja/homeAutomation/: AppTest.java
model/: .classpath  .project  pom.xml
model/src/main/java/smadja/homeAutomation/: DBUtil.java
model/src/main/java/smadja/homeAutomation/model/: Element.java  GenericActioner.java  GenericActuator.java  GenericSensor.java  HistoryData.java  HomeAutomationException.java  HomeElement.java  HomeMessageListener.java  JSONHelper.java  JmsHelper.java  JmsReceiver.java  Message.java  MessageHelper.java  Parameter.java  Position.java  QueueParameter.java  QueueReceiverParameter.java
model/src/main/java/smadja/homeAutomation/model/helper/: HomeElementHelper.java
model/src/main/java/smadja/homeAutomation/model/mapper/: GenericActuatorMapper.java  GenericSensorMapper.java  HomeElementDbMapper.java
model/src/test/java/smadja/homeAutomation/model/: MessageHelperTest.java
server/: log4j.xml  pom.xml
server/.metadata/WebContent/WEB-INF/: faces-config.pageflow
server/WebContent/: error.xhtml  index.html  index.xhtml
server/WebContent/WEB-INF/: faces-config.xml  web.xml
server/WebContent/WEB-INF/templates/: BasicTemplate.xhtml  footer.xhtml  header.xhtml
server/WebContent/sensors/: edit.xhtml  list.xhtml
server/src/admin/console/beans/: ErrorBean.java  SensorsBean.java
server/src/smadja/homeAutomation/plugins/: ICSPlugin.java  RefreshSensorValuePlugin.java  RulesPlugin.java
server/src/smadja/homeAutomation/plugins/ics/: ICSCache.java  ICSConfiguration.java
server/src/smadja/homeAutomation/plugins/rules/: GenericRule.java  GroovyRule.java  Rule.java
server/src/smadja/homeAutomation/server/: DBUtil.java  HomeAutomationException.java  HomeElementBuilder.java  JmsServlet.java  Plugin.java  PluginBuilder.java  Server.java
server/src/smadja/homeAutomation/server/rest/: GenericSensorMapperDeserializer.java  GenericSensorMapperSerializer.java  JacksonObjectMapperProvider.java  MainResourceConfig.java  ServerResource.java
server/src/smadja/homeAutomation/utils/: PluginHelper.java
simpleClient/: .project  client.prop  pom.xml
simpleClient/src/main/java/: log4j.xml
simpleClient/src/main/java/smadja/homeAutomation/simpleClient/: AbstractClient.java  GenericSensorClient.java  Receiver.java  Sender.java
simpleClient/src/main/java/smadja/homeAutomation/simulation/: Thermometer.java
simpleClient/thermometer/: client.prop
web/: .classpath  .project  pom.xml
web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
web/WebContent/: login.xhtml  todo.xhtml
web/WebContent/WEB-INF/: faces-config.xml  web.xml
web/WebContent/WEB-INF/templates/: BasicTemplate.xhtml  header.xhtml
web/WebContent/actuators/: actuatorData.xhtml  edit.xhtml  history.xhtml  list.xhtml
web/WebContent/css/: main.css
web/WebContent/sensors/: edit.xhtml  history.xhtml  list.xhtml  sensorData.xhtml
web/src/admin/console/beans/: ActuatorBean.java  ActuatorsBean.java  ElementBean.java  ElementsBean.java  PluginsBean.java  SensorBean.java  SensorsBean.java
web/src/admin/console/converters/: ClassConverter.java  FileConverter.java
web/src/admin/console/listener/: SessionListener.java
web/src/server/: LoginBean.java  ServerClient.java
